token literal names:
null
null
null
';'
':'
'{'
'['
'('
'}'
']'
')'
','
'.'
'int'
'boolean'
'string'
'void'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'='
'++'
'--'
'return'
'if'
'else'
'while'
'for'
'true'
'false'
'class'
'new'
'null'
null
null
null
null

token symbolic names:
null
COMMENT
MULTICOMMENT
SEM
COLON
LBRACE
LBRACK
LPAREN
RBRACE
RBRACK
RPAREN
COMMA
DOT
INT
BOOL
STR
VOID
AND
OR
ADD
SUB
MUL
DIV
MOD
LT
LEQ
GT
GEQ
EQ
NEQ
NOT
ASS
INCR
DECR
RETURN
IF
ELSE
WHILE
FOR
TRUE
FALSE
CLS
NEW
NULL
NUMBER
ID
WS
STRING

rule names:
COMMENT
MULTICOMMENT
SEM
COLON
LBRACE
LBRACK
LPAREN
RBRACE
RBRACK
RPAREN
COMMA
DOT
INT
BOOL
STR
VOID
AND
OR
ADD
SUB
MUL
DIV
MOD
LT
LEQ
GT
GEQ
EQ
NEQ
NOT
ASS
INCR
DECR
RETURN
IF
ELSE
WHILE
FOR
TRUE
FALSE
CLS
NEW
NULL
Letter
Capital
Small
Digit
NUMBER
ID_First
ID
WS
STRING
StringCharacters
StringCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 5, 2, 128, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 285, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 294, 10, 49, 13, 49, 14, 49, 295, 3, 50, 3, 50, 5, 50, 300, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 305, 10, 51, 12, 51, 14, 51, 308, 11, 51, 3, 52, 6, 52, 311, 10, 52, 13, 52, 14, 52, 312, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 319, 10, 53, 3, 53, 3, 53, 3, 54, 6, 54, 324, 10, 54, 13, 54, 14, 54, 325, 3, 55, 3, 55, 3, 55, 5, 55, 331, 10, 55, 3, 137, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 2, 97, 46, 99, 2, 101, 47, 103, 48, 105, 49, 107, 2, 109, 2, 3, 2, 9, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 145, 3, 2, 2, 2, 9, 147, 3, 2, 2, 2, 11, 149, 3, 2, 2, 2, 13, 151, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 184, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 192, 3, 2, 2, 2, 39, 195, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 252, 3, 2, 2, 2, 79, 256, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 277, 3, 2, 2, 2, 89, 284, 3, 2, 2, 2, 91, 286, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 301, 3, 2, 2, 2, 103, 310, 3, 2, 2, 2, 105, 316, 3, 2, 2, 2, 107, 323, 3, 2, 2, 2, 109, 330, 3, 2, 2, 2, 111, 115, 7, 37, 2, 2, 112, 114, 10, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 128, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 7, 49, 2, 2, 120, 124, 3, 2, 2, 2, 121, 123, 10, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 44, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 3, 2, 2, 144, 6, 3, 2, 2, 2, 145, 146, 7, 61, 2, 2, 146, 8, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 10, 3, 2, 2, 2, 149, 150, 7, 125, 2, 2, 150, 12, 3, 2, 2, 2, 151, 152, 7, 93, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 127, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 100, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 112, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 105, 2, 2, 183, 32, 3, 2, 2, 2, 184, 185, 7, 120, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 102, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 40, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 194, 7, 126, 2, 2, 194, 38, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 44, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 214, 7, 63, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 217, 7, 63, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 63, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 62, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 7, 45, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 47, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 112, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 104, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 121, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 103, 2, 2, 251, 76, 3, 2, 2, 2, 252, 253, 7, 104, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 116, 2, 2, 255, 78, 3, 2, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 103, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 103, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 117, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 121, 2, 2, 276, 86, 3, 2, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 110, 2, 2, 280, 281, 7, 110, 2, 2, 281, 88, 3, 2, 2, 2, 282, 285, 5, 91, 46, 2, 283, 285, 5, 93, 47, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 90, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 92, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 94, 3, 2, 2, 2, 290, 291, 9, 5, 2, 2, 291, 96, 3, 2, 2, 2, 292, 294, 5, 95, 48, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 98, 3, 2, 2, 2, 297, 300, 5, 89, 45, 2, 298, 300, 7, 97, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 100, 3, 2, 2, 2, 301, 306, 5, 99, 50, 2, 302, 305, 5, 99, 50, 2, 303, 305, 5, 95, 48, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 102, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 9, 6, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 52, 3, 2, 315, 104, 3, 2, 2, 2, 316, 318, 7, 36, 2, 2, 317, 319, 5, 107, 54, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 106, 3, 2, 2, 2, 322, 324, 5, 109, 55, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 108, 3, 2, 2, 2, 327, 331, 10, 7, 2, 2, 328, 329, 7, 94, 2, 2, 329, 331, 9, 8, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 110, 3, 2, 2, 2, 16, 2, 115, 124, 127, 137, 284, 295, 299, 304, 306, 312, 318, 325, 330, 4, 2, 3, 2, 8, 2, 2]