COMMENT=1
MULTICOMMENT=2
SEM=3
COLON=4
LBRACE=5
LBRACK=6
LPAREN=7
RBRACE=8
RBRACK=9
RPAREN=10
COMMA=11
DOT=12
INT=13
BOOL=14
STR=15
VOID=16
AND=17
OR=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
LT=24
LEQ=25
GT=26
GEQ=27
EQ=28
NEQ=29
NOT=30
ASS=31
INCR=32
DECR=33
RETURN=34
IF=35
ELSE=36
WHILE=37
FOR=38
TRUE=39
FALSE=40
CLS=41
NEW=42
NULL=43
NUMBER=44
ID=45
WS=46
STRING=47
';'=3
':'=4
'{'=5
'['=6
'('=7
'}'=8
']'=9
')'=10
','=11
'.'=12
'int'=13
'boolean'=14
'string'=15
'void'=16
'&&'=17
'||'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'!'=30
'='=31
'++'=32
'--'=33
'return'=34
'if'=35
'else'=36
'while'=37
'for'=38
'true'=39
'false'=40
'class'=41
'new'=42
'null'=43
