token literal names:
null
null
null
';'
':'
'{'
'['
'('
'}'
']'
')'
','
'.'
'int'
'boolean'
'string'
'void'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'='
'++'
'--'
'return'
'if'
'else'
'while'
'for'
'true'
'false'
'class'
'extends'
'new'
'null'
null
null
null
null

token symbolic names:
null
COMMENT
MULTICOMMENT
SEM
COLON
LBRACE
LBRACK
LPAREN
RBRACE
RBRACK
RPAREN
COMMA
DOT
INT
BOOL
STR
VOID
AND
OR
ADD
SUB
MUL
DIV
MOD
LT
LEQ
GT
GEQ
EQ
NEQ
NOT
ASS
INCR
DECR
RETURN
IF
ELSE
WHILE
FOR
TRUE
FALSE
CLS
EXTENDS
NEW
NULL
NUMBER
ID
WS
STRING

rule names:
COMMENT
MULTICOMMENT
SEM
COLON
LBRACE
LBRACK
LPAREN
RBRACE
RBRACK
RPAREN
COMMA
DOT
INT
BOOL
STR
VOID
AND
OR
ADD
SUB
MUL
DIV
MOD
LT
LEQ
GT
GEQ
EQ
NEQ
NOT
ASS
INCR
DECR
RETURN
IF
ELSE
WHILE
FOR
TRUE
FALSE
CLS
EXTENDS
NEW
NULL
Letter
Capital
Small
Digit
NUMBER
ID_First
ID
WS
STRING
StringCharacters
StringCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 5, 2, 130, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 138, 10, 3, 12, 3, 14, 3, 141, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 295, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 6, 50, 304, 10, 50, 13, 50, 14, 50, 305, 3, 51, 3, 51, 5, 51, 310, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 315, 10, 52, 12, 52, 14, 52, 318, 11, 52, 3, 53, 6, 53, 321, 10, 53, 13, 53, 14, 53, 322, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 329, 10, 54, 3, 54, 3, 54, 3, 55, 6, 55, 334, 10, 55, 13, 55, 14, 55, 335, 3, 56, 3, 56, 3, 56, 5, 56, 341, 10, 56, 3, 139, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 2, 97, 2, 99, 47, 101, 2, 103, 48, 105, 49, 107, 50, 109, 2, 111, 2, 3, 2, 9, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 2, 347, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 133, 3, 2, 2, 2, 7, 147, 3, 2, 2, 2, 9, 149, 3, 2, 2, 2, 11, 151, 3, 2, 2, 2, 13, 153, 3, 2, 2, 2, 15, 155, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 220, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 258, 3, 2, 2, 2, 81, 263, 3, 2, 2, 2, 83, 269, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 296, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 303, 3, 2, 2, 2, 101, 309, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 320, 3, 2, 2, 2, 107, 326, 3, 2, 2, 2, 109, 333, 3, 2, 2, 2, 111, 340, 3, 2, 2, 2, 113, 117, 7, 37, 2, 2, 114, 116, 10, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 130, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 7, 49, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 10, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 2, 2, 2, 132, 4, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 44, 2, 2, 135, 139, 3, 2, 2, 2, 136, 138, 11, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 3, 2, 2, 146, 6, 3, 2, 2, 2, 147, 148, 7, 61, 2, 2, 148, 8, 3, 2, 2, 2, 149, 150, 7, 60, 2, 2, 150, 10, 3, 2, 2, 2, 151, 152, 7, 125, 2, 2, 152, 12, 3, 2, 2, 2, 153, 154, 7, 93, 2, 2, 154, 14, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 127, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 95, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 46, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 48, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 112, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 105, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 120, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 102, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 40, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 126, 2, 2, 195, 196, 7, 126, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 211, 7, 63, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 63, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 219, 7, 63, 2, 2, 219, 58, 3, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 63, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 62, 3, 2, 2, 2, 225, 226, 7, 63, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 7, 45, 2, 2, 229, 66, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 47, 2, 2, 232, 68, 3, 2, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 112, 2, 2, 239, 70, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 104, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 103, 2, 2, 247, 74, 3, 2, 2, 2, 248, 249, 7, 121, 2, 2, 249, 250, 7, 106, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 103, 2, 2, 253, 76, 3, 2, 2, 2, 254, 255, 7, 104, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 116, 2, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 103, 2, 2, 262, 80, 3, 2, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 103, 2, 2, 268, 82, 3, 2, 2, 2, 269, 270, 7, 101, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 117, 2, 2, 274, 84, 3, 2, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 122, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 102, 2, 2, 281, 282, 7, 117, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 121, 2, 2, 286, 88, 3, 2, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 110, 2, 2, 291, 90, 3, 2, 2, 2, 292, 295, 5, 93, 47, 2, 293, 295, 5, 95, 48, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 92, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 94, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 96, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 98, 3, 2, 2, 2, 302, 304, 5, 97, 49, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 100, 3, 2, 2, 2, 307, 310, 5, 91, 46, 2, 308, 310, 7, 97, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 102, 3, 2, 2, 2, 311, 316, 5, 101, 51, 2, 312, 315, 5, 101, 51, 2, 313, 315, 5, 97, 49, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 104, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 9, 6, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 53, 3, 2, 325, 106, 3, 2, 2, 2, 326, 328, 7, 36, 2, 2, 327, 329, 5, 109, 55, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 108, 3, 2, 2, 2, 332, 334, 5, 111, 56, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 110, 3, 2, 2, 2, 337, 341, 10, 7, 2, 2, 338, 339, 7, 94, 2, 2, 339, 341, 9, 8, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 112, 3, 2, 2, 2, 16, 2, 117, 126, 129, 139, 294, 305, 309, 314, 316, 322, 328, 335, 340, 4, 2, 3, 2, 8, 2, 2]